<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="111">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="85">Halfadder</text>
      <circ-port height="10" pin="300,110" width="10" x="125" y="65"/>
      <circ-port height="10" pin="320,210" width="10" x="125" y="95"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="6" loc="(347,208)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,108)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(56,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,33)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="55">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="64">And</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,140" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="63">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="82">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="73">or</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="notb">
    <a name="circuit" val="notb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="73">not</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="75">b</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="62">Ov</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,130" width="10" x="115" y="55"/>
      <circ-port height="10" pin="270,150" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <comp lib="0" loc="(440,150)" name="Ground"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR">
    <a name="circuit" val="LSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="64">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="57">Ov</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="65">LSR</text>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="230,150" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Ground"/>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="210" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="70">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="161">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="72">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="158">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="117">Fulladder</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,160" width="10" x="255" y="65"/>
      <circ-port height="10" pin="640,350" width="10" x="255" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(90,190)" to="(470,190)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(320,350)" to="(490,350)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somm4">
    <a name="circuit" val="Somm4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="210" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">a0a1a2a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="77">b0b1b2b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="73">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="87">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="114">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="143">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="172">s3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="181">c out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="129">Sommatore 4 bit</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,40" width="8" x="176" y="56"/>
      <circ-port height="8" pin="140,40" width="8" x="246" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="56"/>
      <circ-port height="8" pin="100,180" width="8" x="186" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="76" y="56"/>
      <circ-port height="8" pin="100,320" width="8" x="196" y="56"/>
      <circ-port height="8" pin="60,470" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,470" width="8" x="206" y="56"/>
      <circ-port height="10" pin="520,50" width="10" x="255" y="75"/>
      <circ-port height="10" pin="520,190" width="10" x="255" y="105"/>
      <circ-port height="10" pin="530,330" width="10" x="255" y="135"/>
      <circ-port height="10" pin="540,470" width="10" x="255" y="165"/>
      <circ-port height="10" pin="530,550" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="157"/>
    </appear>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(70,90)" to="(230,90)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(200,440)" to="(460,440)"/>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,240)" name="Fulladder"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,520)" name="Fulladder"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,299)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(89,160)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(94,450)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(123,18)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(51,446)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(84,20)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp loc="(280,380)" name="Fulladder"/>
    <comp loc="(280,100)" name="Fulladder"/>
    <comp lib="6" loc="(46,19)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,300)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,162)" name="Text">
      <a name="text" val="a1"/>
    </comp>
  </circuit>
  <circuit name="Flag z">
    <a name="circuit" val="Flag z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">Flag z</text>
      <circ-port height="8" pin="150,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,210" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="1" loc="(380,210)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8bits">
    <a name="circuit" val="sommatore 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="270" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="74">a0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="74">a1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="74">a2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="74">a3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="74">a4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="74">a5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="74">a6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="74">a7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="75">b0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="75">b1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="75">b2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="75">b3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="75">b4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="75">b5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="75">b6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="75">b7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="150">carry out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="300" y="112">carry in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="151">s6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="150">s5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="151">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="150">s4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="152">s1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="202" y="151">s2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="183" y="150">s3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="150">s7</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="169" y="110">Sommatore 8 bits</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="171" y="98">Overflow</text>
      <circ-port height="8" pin="90,60" width="8" x="126" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="96" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,310" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,360" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,410" width="8" x="56" y="56"/>
      <circ-port height="8" pin="900,40" width="8" x="246" y="56"/>
      <circ-port height="8" pin="900,90" width="8" x="236" y="56"/>
      <circ-port height="8" pin="900,140" width="8" x="226" y="56"/>
      <circ-port height="8" pin="900,190" width="8" x="216" y="56"/>
      <circ-port height="8" pin="900,240" width="8" x="206" y="56"/>
      <circ-port height="8" pin="900,290" width="8" x="196" y="56"/>
      <circ-port height="8" pin="900,340" width="8" x="186" y="56"/>
      <circ-port height="8" pin="900,390" width="8" x="176" y="56"/>
      <circ-port height="8" pin="810,440" width="8" x="316" y="106"/>
      <circ-port height="10" pin="440,610" width="10" x="55" y="155"/>
      <circ-port height="10" pin="470,700" width="10" x="95" y="155"/>
      <circ-port height="10" pin="490,700" width="10" x="115" y="155"/>
      <circ-port height="10" pin="510,700" width="10" x="135" y="155"/>
      <circ-port height="10" pin="530,700" width="10" x="155" y="155"/>
      <circ-port height="10" pin="550,700" width="10" x="175" y="155"/>
      <circ-port height="10" pin="570,700" width="10" x="195" y="155"/>
      <circ-port height="10" pin="590,700" width="10" x="215" y="155"/>
      <circ-port height="10" pin="610,700" width="10" x="235" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="97"/>
    </appear>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(390,140)" to="(900,140)"/>
    <wire from="(390,140)" to="(390,460)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(410,40)" to="(900,40)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(530,480)" to="(530,700)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(280,110)" to="(280,460)"/>
    <wire from="(830,540)" to="(830,620)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(590,450)" to="(590,600)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(750,290)" to="(900,290)"/>
    <wire from="(750,290)" to="(750,460)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(400,90)" to="(400,460)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(570,620)" to="(830,620)"/>
    <wire from="(510,510)" to="(510,700)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(550,610)" to="(820,610)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(380,190)" to="(900,190)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(400,90)" to="(900,90)"/>
    <wire from="(380,190)" to="(380,460)"/>
    <wire from="(590,600)" to="(780,600)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(590,630)" to="(840,630)"/>
    <wire from="(590,630)" to="(590,700)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(290,60)" to="(290,460)"/>
    <wire from="(760,240)" to="(760,460)"/>
    <wire from="(610,640)" to="(850,640)"/>
    <wire from="(90,260)" to="(640,260)"/>
    <wire from="(410,40)" to="(410,460)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(90,310)" to="(630,310)"/>
    <wire from="(490,540)" to="(490,700)"/>
    <wire from="(270,160)" to="(270,460)"/>
    <wire from="(740,340)" to="(900,340)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(850,480)" to="(850,640)"/>
    <wire from="(90,360)" to="(620,360)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(90,410)" to="(610,410)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,560)" name="Somm4"/>
    <comp loc="(280,560)" name="Somm4"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpl2">
    <a name="circuit" val="cpl2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="62">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="73">CPL2</text>
      <circ-port height="8" pin="130,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="920,300" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,790)" to="(490,790)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(850,370)" to="(850,650)"/>
    <wire from="(570,50)" to="(860,50)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(570,750)" to="(860,750)"/>
    <wire from="(280,290)" to="(280,640)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(480,720)" to="(580,720)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(330,540)" to="(490,540)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(410,270)" to="(410,440)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(840,360)" to="(840,550)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(570,150)" to="(840,150)"/>
    <wire from="(570,550)" to="(840,550)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(330,280)" to="(330,540)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(860,50)" to="(860,310)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(570,250)" to="(820,250)"/>
    <wire from="(570,350)" to="(820,350)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,260)" to="(470,260)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(270,40)" to="(490,40)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(570,650)" to="(850,650)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(840,150)" to="(840,320)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(240,300)" to="(240,790)"/>
    <wire from="(280,640)" to="(490,640)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(570,450)" to="(830,450)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(270,40)" to="(270,230)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(290,140)" to="(490,140)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(860,380)" to="(860,750)"/>
    <comp loc="(520,90)" name="Halfadder"/>
    <comp loc="(520,190)" name="Halfadder"/>
    <comp lib="0" loc="(440,730)" name="Power"/>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(520,490)" name="Halfadder"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,290)" name="Halfadder"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,690)" name="Halfadder"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(520,590)" name="Halfadder"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,790)" name="Halfadder"/>
    <comp loc="(520,390)" name="Halfadder"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(520,60)" to="(590,60)"/>
    <comp lib="5" loc="(560,40)" name="LED"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,290)" name="sommatore 8bits"/>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,60)" name="cpl2"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Incremento">
    <a name="circuit" val="Incremento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
